# Master-Detail-Fast-Report

./: MasterDetailFastReport.sln
MasterDetailFastReport/: MasterDetailFastReport.csproj  Program.cs  appsettings.json
MasterDetailFastReport/Controllers/: HomeController.cs
MasterDetailFastReport/Data/: ApplicationDbContext.cs
MasterDetailFastReport/Migrations/: 20220401173347_fiveupdate4.Designer.cs  20220401173347_fiveupdate4.cs  ApplicationDbContextModelSnapshot.cs
MasterDetailFastReport/Models/: ErrorViewModel.cs  TblProductExpanse.cs  TblPurchase.cs  TblPurchaseDetail.cs
MasterDetailFastReport/Properties/: launchSettings.json
MasterDetailFastReport/Views/: _ViewImports.cshtml
MasterDetailFastReport/Views/Home/: Index.cshtml
MasterDetailFastReport/Views/Shared/: _Layout.cshtml
MasterDetailFastReport/wwwroot/Reports/: TestReport.frx  expanse.frx
